<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_main">

    <fragment
        android:name="com.ltroya.notebook.MainActivityListFragment"
        android:id="@+id/mainActivityFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
